{
  "name": "plando",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 8282",
    "build": "next build",
    "start": "export PORT=8282 && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ical-date-parser": "^4.0.0",
    "ics-to-json": "^2.0.2",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7"
  }
}
